export const en = {
  "translations": {
    "header": {
      "warmup": "Warmup",
      "passerines": "Passerines",
      "forest_birds": "Forest Birds",
      'songbirds': 'Songbirds',
      "predator_birds": "Predator Birds",
      "seabirds": "Seabirds",
      "score": "Score"
    },
    "birds":{
      "Ворон": "Crow",
      "Журавль":"Crane",
      "Ласточка": "Swallow",
      "Козодой": "Nightjar",
      "Кукушка": "Cuckcoo",
      "Синица":"Tit",
      "Воробей": "Sparrow",
      "Грач": "Rook",
      "Галка": "Jackdaw",
      "Певчий дрозд": "Songbird",
      "Сорока": "Magpie",
      "Сойка": "Jay",
      "Зяблик": "Finch",
      "Клёст": "Crossbill",
      "Горлица": "Turtle Dove",
      "Дятел": "WoodPecker",
      "Удод": "Hoopoe",
      "Стриж": "Swift",
      "Жаворонок": "Lark",
      "Соловей": "Nightingale",
      "Скворец": "Starling",
      "Иволга": "Oriole",
      "Свиристель": "WaxWing",
      "Щегол": "Goldfinch",
      "Орёл": "Eagle",
      "Коршун": "Kite",
      "Лунь": "Harrier",
      "Сокол": "Falcon",
      "Ястреб": "Hawk",
      "Филин": "Owl",
      "Альбатрос": "Albatross",
      "Олуша": "Gannets",
      "Буревестник": "Petrel",
      "Пеликан": "Pelican",
      "Пингвин": "Penguin",
      "Чайка": "Gull"
    },
    "instructions": {
      "listen_to_audio": "Listen to the audio",
      "choose_bird": "Choose which bird corresponds to the sound"
    },
    descriptions: {
      "Ворон": "The raven is a large bird. The body length reaches 70 centimeters, the wingspan is up to one and a half meters. Ravens inhabit the vicinity of the Tower. In England, there is a belief that the day the black crows fly away from the Tower, the monarchy will collapse.",
      "Журавль": "The sounds made by the crane are similar to the sonorous \"kur-ly - kur-ly\". Cranes most often sing in a duet - one bird begins the song with the syllable \"chickens\", and the second picks up the \"ly\". If a bird sings alone, then it emits only the sound of \"chickens\".",
      "Ласточка": "A quiet chirping is characteristic of swallows. The songs of the swallows do not cease throughout the summer. Researchers distinguish up to 6 chirping sounds in birds: \"vit\", \"vi-vit\", \"chivit\", \"chirivit\", etc. Swallows love to sing a duet.",
      "Козодой": "Nightjar is an inconspicuous bird known for its voice. The nightjar's song sounds like a monotonous trill similar to the rumble of a motorcycle. This rattling is heard from dusk to dawn, its tone, frequency and volume change.",
      "Кукушка": "The cuckoo was named so because of the peculiarities of her songs. Voiced \"ku-ku\" cannot be confused with any other bird. Cuckoos do not build nests; their offspring are raised by other species of birds, to which the cuckoos throw their eggs.",
      "Синица": "More than 40 different sound combinations are distinguished in the chirping of tits. They sing almost all year round, calming down a little only in winter. Tits are real orderlies of the forest. One pair of tits during the nesting period protects dozens of trees from pests.",
      "Воробей": "Sparrows are the most famous and recognizable birds. They are easy to recognize by their colorful plumage and perky chirping. Sparrows belong to the synatropic species - they settle close to human habitation.",
      "Грач": "Rooks are very smart and quick-witted birds. With the help of a beak, they create and use the simplest tools. Rooks have developed a reflex to the sounds of a tractor. Hearing \"rattling\", they fly towards the sound - the tractor is plowing the ground, which means there is a lot of forage in this place.",
      "Галка": "The word \"jackdaw\" comes from the Old Church Slavonic language and is translated as \"black\". This word is often called ravens or other black birds. The Latin name for the jackdaw \"monedula\" is associated with the words coin for the bird's love for shiny and bright things.",
      "Певчий дрозд": "Thrush is the best singer from the passerine squad. The song consists only of beautiful sonorous whistles and short trills. Most often it can be heard in the morning and evening. Thrushes sing during the entire nesting period.",
      "Сорока": "The magpie is a very hardworking bird. She builds up to eight nests, and then chooses the best of them. The entrance to the nest of forty is always facing south, so that the dwelling is warmer. Magpies are the only birds that recognize themselves in the mirror.",
      "Сойка": "When a jay is worried, the tuft on her head ruffles. The bird is trying to create a frightening sight. Jays are able to imitate the voices of other birds, animals and the sounds that humans create. They make large supplies of acorns and nuts for the winter.",
      "Зяблик": "There are 450 species of finches in the wild. In winter, finches lead a gregarious lifestyle. Sometimes sparrows can be seen in their families. Finches sing in the spring, with the onset of the mating season. Their singing is flooded, multi-minute roulades.",
      "Клёст": "Klestov are called \"Christmas\" birds. Under natural conditions, they give birth to offspring in winter - in January. These birds insulate their nests with moss and animal hair, so the chicks are not cold. In search of cones, crossbills can fly away 3500 km from the nest.",
      "Горлица": "Turtle Dove lives in mixed and deciduous forests, as well as in city parks and villages. Birds often choose places to live near humans and easily get used to people. Due to the melodic pleasant singing, turtle doves are often bred at home.",
      "Дятел": "The woodpecker is a noticeable and noisy bird, often living next to a person. From mid-January to the end of June, one can hear the \"drum roll\" of woodpeckers - a trill from the vibration of branches under the rapid blows of the bird's beak. In good weather, the roll is heard within a radius of 1.5 km.",
      "Удод": "Hoopoes prefer to live in open landscapes with individual trees or groves. The most convenient for birds are forest-steppe and savannah. The hoopoe can choose places of residence next to a person: pastures, vineyards, orchards.",
      "Стриж": "Swift can be seen in almost every corner of the planet. They live both in forest areas and in open areas. Swifts live in large flocks. Large colonies of these birds can be seen in cities or on coastal cliffs.",
      "Жаворонок": "Larks are migratory birds. From the beginning of September, they fly south. They return in early March, regardless of whether the snow has melted or not. Upon the arrival of the larks, they determined the onset of spring and the time when it was time to plow the land.",
      "Соловей": "Nightingales sing from early May to late summer. Each song of the nightingale consists of 12 repeating elements, which are also called knees. In addition to their own trills, nightingales easily and well adopt the song of other birds.",
      "Скворец": "Starlings are migratory birds. The synchronized flight of large flocks of starlings is called murmuring. This is a beautiful and mesmerizing phenomenon - many birds seem to dance in the air, forming intricate shapes that shrink and increase in the sky.",
      "Иволга": "The melodiousness of the oriole's voice is compared to the sound of a flute. It is difficult for humans to see the Oriole, as it lives high in the trees. The Oriole is not only very beautiful, but also a useful bird. It destroys poisonous caterpillars that other birds do not eat.",
      "Свиристель": "The waxwing has very tenacious claws, which helps the bird to stay on the branches and peck at the berries that are most difficult to get. During courtship, the male offers the female a berry or other treat. If the female accepts it, then the birds create a pair.",
      "Щегол": "Goldfinches sing beautifully and melodiously. Both in nature and in captivity, they chirp almost all year round. More than 20 iridescent trills are distinguished in the singing of the goldfinch. Goldfinches get used to people, and may even return to the owner after they are released.",
      "Орёл": "In ancient times, the eagle was a symbol of the sun. Eagles often hover above the ground, and their speed can reach 240 km / h. The illusion of slow motion occurs due to the flight altitude - over 700 meters",
      "Коршун": "Kites are large predators, they reach a height of about half a meter, and the weight of adults reaches 1 kg. The wings are narrow and long, their span is 1.5 m. Kites often nest in large flocks and even form large colonies.",
      "Лунь": "The harrier is a small falcon. It feeds mainly on mouse-like rodents, the basis of its diet is voles, hamsters, mice. The plumage of the harrier can be ash gray. Such a bird is associated with the comparison “gray-haired as a harrier”.",
      "Сокол": "The Latin name for the falcon Falco comes from the word \"sickle\" because of the sickle-shaped wings. Long and wide wings allow the falcon to rise high into the sky and soar freely. The flight speed of the falcon reaches 280-320 kilometers per hour.",
      "Ястреб": "All hawks have broad and short wings. Another distinguishing feature is the white \"eyebrows\" above the eyes. Slavic warriors placed the image of a hawk on their banners, as a symbol of courage, power and ruthlessness towards enemies.",
      "Филин": "The owl's flight is noiseless, the eyesight is very sharp. These features make the bird an unrivaled night hunter. The owl has no natural enemies, not a single animal hunts adult birds. But foxes and wolves attack the chicks.",
      "Альбатрос": "The albatross is the largest flying bird in the world. The wingspan reaches three and a half, the weight is ten kilograms. Albatrosses spend most of their lives in the air, covering vast distances over the ocean.",
      "Олуша": "A feature of the blue-footed boobies is not only the rich, bright blue color of the legs, but also the fact that they are very warm. While other species of birds warm their clutches with their bodies, the blue-footed boobies do it with their paws.",
      "Буревестник": "The sizes of petrels are different. The smallest of them are up to 25 cm in length, the largest - up to 1 m, with a wingspan of about 2 m. There is a belief that the appearance of a petrel in the air foreshadows a storm, as evidenced by the name of the bird itself.",
      "Пеликан": "Pelicans are inhabitants of seas and rivers. They walk awkwardly, but fly and swim well. They feed mainly on fish, arrange collective hunts - lining up in a semicircle they flap their wings and beaks on the water and displace the frightened fish in shallow water.",
      "Пингвин": "The male emperor penguin reaches a height of 130 cm, its weight can be close to 50 kg. Of all modern penguins, this species is the largest. The penguin's diet consists of fish, squid and krill. Birds hunt in the ocean in large groups.",
      "Чайка": "Seagulls inhabit the shores of seas, lakes, rivers, reservoirs, swamps, and often nest on islands. Since the end of the last century, seagulls began to appear in large cities, where they nest on the roofs of buildings. All seagulls are colonial."
    },
    "buttons": {
      "results": "Results",
      "next_level": "Next Level",
      "try_again": "Try Again"
    },
    "final_page": {
      "perfect_score": "Perfect score",
      "congrats": "Congratulations",
      "quiz": "You have passed the quiz and scored ",
      "out_of": " out of ",
      "possible_pts": " possible points"
    }
  }
}